WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow" Height="900" Width="1800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="Transparent"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="Transparent"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background2" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background2" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Border2" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="Transparent"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Border Background="Transparent" CornerRadius="20">

        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>


            <Border Name="BorderSelection" CornerRadius="20,20,20,20" Margin="0,0,5,0" Background="Black" Grid.Column="0" Grid.ColumnSpan="2">

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>



                    <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="1"  Background="Transparent">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icon/speedometer.png" Margin="5" Width="42" Height="42"></Image>
                            <TextBlock VerticalAlignment="Center" Foreground="#FFB200" Text="Create Ride" Margin="20,0,0,0" FontSize="20" FontWeight="Bold"></TextBlock>
                        </StackPanel>

                    </Button>

                    <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="2"  Background="Transparent">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icon/car.png" Margin="5" Width="42" Height="42"></Image>
                            <TextBlock VerticalAlignment="Center" Foreground="#FFB200" Text="Rides" Margin="25,0,50,0" FontSize="20" FontWeight="Bold"></TextBlock>
                        </StackPanel>

                    </Button>

                    <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="3"  Background="Transparent">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icon/online-learning.png" Margin="5" Width="42" Height="42"></Image>
                            <TextBlock VerticalAlignment="Center" Foreground="#FFB200" Text="Class" Margin="25,0,50,0" FontSize="20" FontWeight="Bold"></TextBlock>
                        </StackPanel>

                    </Button>

                    <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="4"  Background="Transparent">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icon/graduated.png" Margin="5" Width="42" Height="42"></Image>
                            <TextBlock VerticalAlignment="Center" Foreground="#FFB200" Text="Student" Margin="20,0,20,0" FontSize="20" FontWeight="Bold"></TextBlock>
                        </StackPanel>

                    </Button>

                    <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="5"  Background="Transparent">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icon/parents.png" Margin="5" Width="42" Height="42"></Image>
                            <TextBlock VerticalAlignment="Center" Foreground="#FFB200" Text="Parents" Margin="20,0,20,0" FontSize="20" FontWeight="Bold"></TextBlock>
                        </StackPanel>

                    </Button>



                    <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="6"  Background="Transparent" Click="NewDrive">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icon/driver.png" Margin="5" Width="42" Height="42"></Image>
                            <TextBlock VerticalAlignment="Center" Foreground="#FFB200" Text="Driver" Margin="20,0,30,0" FontSize="20" FontWeight="Bold"></TextBlock>
                        </StackPanel>

                    </Button>


                    <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="7"  Background="Transparent">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icon/traffic-jam.png" Margin="5" Width="42" Height="42"></Image>
                            <TextBlock VerticalAlignment="Center" Foreground="#FFB200" Text="Car" Margin="20,0,50,0" FontSize="20" FontWeight="Bold"></TextBlock>
                        </StackPanel>

                    </Button>


                    <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="8"  Background="Transparent">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icon/Holidays.png" Margin="5" Width="42" Height="42"></Image>
                            <TextBlock VerticalAlignment="Center" Foreground="#FFB200" Text="Holidays" Margin="20,0,0,0" FontSize="20" FontWeight="Bold"></TextBlock>
                        </StackPanel>

                    </Button>

                    <Button Click="Button_Click_2" Style="{DynamicResource ButtonStyle1}" Grid.Row="9"  Background="Transparent">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icon/log-out.png" Margin="5" Width="42" Height="42"></Image>
                            <TextBlock VerticalAlignment="Center" Foreground="#FFB200" Text="Exit" Margin="20,0,50,0" FontSize="20" FontWeight="Bold"></TextBlock>
                        </StackPanel>

                    </Button>

                    <Button Click="Button_Click" Margin="5" Style="{DynamicResource ButtonStyle1}" Grid.Row="0"  Background="Transparent">

                        <StackPanel Orientation="Horizontal">
                            <Image Name="back" Margin="0,0,130,0" Source="Icon/arrow (1).png" Width="42" Height="42"></Image>
                        </StackPanel>

                    </Button>


                </Grid>

            </Border>

            <Border Background="White" CornerRadius="20,20,20,20" Margin="0,0,5,0" Grid.Column="2" Grid.ColumnSpan="7">

                <Grid>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Frame Grid.Column="0" x:Name="BasketFrame" Margin="20,0,20,0" NavigationUIVisibility="Hidden"/>

                    <Button Name="AddNewDriver" Click="Button_Click_1" Grid.Column="1" Background="Transparent" Width="45" Margin="0,0,0,820" Height="45" Style="{DynamicResource ButtonStyle1}">

                        <Image Source="Icon/addition.png" ></Image>

                    </Button>

                </Grid>


            </Border>

            <Border Name="AddBorder" Background="White" Margin="0,0,0,0" CornerRadius="20,20,20,20" Grid.Column="9" Grid.ColumnSpan="11">

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1">

                        <Border Background="Black" CornerRadius="20" Width="430" Height="60">

                            <TextBox Name="FirstNameTxT" Text="FirstName" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Background="Transparent" Margin="20,0,0,0" Style="{DynamicResource TextBoxStyle1}"></TextBox>

                        </Border>

                    </StackPanel>

                    <StackPanel Grid.Row="2">

                        <Border Background="Black" CornerRadius="20" Width="430" Height="60">

                            <TextBox Name="LastNameTxT" Text="LastName" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Background="Transparent" Margin="20,0,0,0" Style="{DynamicResource TextBoxStyle1}"></TextBox>

                        </Border>

                    </StackPanel>


                    <StackPanel Grid.Row="3">

                        <Border Background="Black" CornerRadius="20" Width="430" Height="60">

                            <TextBox Name="PhoneTxT" Text="Phone" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Background="Transparent" Margin="20,0,0,0" Style="{DynamicResource TextBoxStyle1}"></TextBox>

                        </Border>

                    </StackPanel>

                    <StackPanel Grid.Row="4">

                        <Border Background="Black" CornerRadius="20" Width="430" Height="60">

                            <TextBox Name="UsernameTxT" Text="Username" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Background="Transparent" Margin="20,0,0,0" Style="{DynamicResource TextBoxStyle1}"></TextBox>

                        </Border>

                    </StackPanel>

                    <StackPanel Grid.Row="4">

                        <Border Background="Black" CornerRadius="20" Width="430" Height="60">

                            <TextBox Name="PasswordTxT" Text="Password" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Background="Transparent" Margin="20,0,0,0" Style="{DynamicResource TextBoxStyle1}"></TextBox>

                        </Border>

                    </StackPanel>


                    <StackPanel Grid.Row="6">

                        <Border Background="Black" CornerRadius="20" Width="430" Height="60">

                            <TextBox Name="HomeAddressTxT" Text="Home Address" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Background="Transparent" Margin="20,0,0,0" Style="{DynamicResource TextBoxStyle1}"></TextBox>

                        </Border>

                    </StackPanel>

                    <StackPanel Grid.Row="7">

                        <Border Background="Black" CornerRadius="20" Width="430" Height="60">

                            <TextBox Name="LicenceTxT" Text="Licence" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Background="Transparent" Margin="20,0,0,0" Style="{DynamicResource TextBoxStyle1}"></TextBox>

                        </Border>

                    </StackPanel>


                    <StackPanel Grid.Row="8" Grid.RowSpan="9" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <Border Background="Green" Margin="0,0,20,0" CornerRadius="20" Width="150" Height="60">

                            <Button Background="Transparent" Style="{DynamicResource ButtonStyle2}" >

                                <TextBlock Text="SAVE" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>

                            </Button>

                        </Border>


                        <Border Background="Red" Margin="20,0,0,0" CornerRadius="20" Width="150" Height="60">
                            <Button Click="Button_Click_3"  Background="Transparent" Style="{DynamicResource ButtonStyle2}">

                                <TextBlock Text="CANCEL" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
                            </Button>
                            
                        </Border>

                    </StackPanel>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <TextBlock Text="New Driver"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"></TextBlock>
                    </StackPanel>



                </Grid>

            </Border>


        </Grid>

    </Border>


</Window>

